<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alirezakjy.rewardpunishment.UsersPageActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add user"
        android:id="@+id/addUserButton"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>
    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/addUserButton"
        android:layout_margin="4dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="65dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="operation"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="role"
            android:textAlignment="center"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="personnel code"/>
        <TextView
            android:layout_width="75dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="last name"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="first name"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:id="@+id/usersRecyclerView"
        app:layout_constraintLeft_toLeftOf="@+id/titleLinearLayout"
        app:layout_constraintRight_toRightOf="@+id/titleLinearLayout"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/titleLinearLayout">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
